<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Site/Style/style.css">
    <link rel="shortcut icon" href="/Arquivos/Imagens/logoNeoarc_v1.jpg" type="image/x-icon">
    <title>Neoarc</title>
</head>
<body>
    <main id="first section">
        
        <header id="cabeca">
            <img src="/Arquivos/Imagens/logoNeoarc_v1.jpg" alt="logoNeoarc_v1" id="logo_cabeca" >
            
            <nav id="nav_bar">
                <ul id="menu_navega">
                    <li>Jogos</li>
                    <li>Nossa Equipe</li>
                    <li>Suporte</li>
                </ul>
            </nav>
        </header>
        <section id="principal">
            <div id="palavras">
                <div>
                    <h1>Conheça Nossos Jogos</h1>
                    <h4>Conheça alguns dos jogos dos quais já produzimos</h4>
                </div>
                <button class="button">Jogar</button>
            </div>
            <img src="/Arquivos/Imagens/Imagem de jogo.jpg" alt="Imagem de jogo" id="imagem">
        </section>
    </main>

</body>
</html>